{
  "name": "sql-serverapi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/prancodes/SQLserverapi#readme",
  "bugs": {
    "url": "https://github.com/prancodes/SQLserverapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prancodes/SQLserverapi.git"
  },
  "license": "ISC",
  "author": "Pranjal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.1.0",
    "@tailwindcss/cli": "^4.0.14",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.3",
    "tailwindcss": "^4.0.14",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": []
}
